server {
    listen       80;
#	listen       443 ssl;
    server_name  localhost;
	
#	ssl_certificate /etc/nginx/ssl/public.pem;
#   ssl_certificate_key /etc/nginx/ssl/private.key;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
    error_page   500 502 503 504  /50x.html;
	error_page   404  /40x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
	location = /40x.html {
        root   /usr/share/nginx/html;
    }
	
	location /images/ {
        root   /usr/share/nginx/data/;

	}
	
	location = /admin.html {
        auth_basic "Login Required";
		auth_basic_user_file /etc/nginx/.htpasswd;
		root   /usr/share/nginx/html;

	}

    ssi on;
}