server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
	error_page   404  /40x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	location = /40x.html {
        root   /usr/share/nginx/html;
    }
	location /images/ {
        root /data;

	}

    ssi on;
}